<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- JBoss Parent -->
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.mobicents.arquillian.container</groupId>
	<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
	<version>1.0.0-CR1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arquillian Mobicents Container Parent Tomcat</name>
	<description>Mobicents Tomcat Container for the Arquillian Project</description>
	<url>http://code.google.com/p/commtesting/</url>

	<developers>
		<developer>
			<id>george.vagenas</id>
			<name>George Vagenas</name>
			<email>george.vagenas@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Testing Project Lead</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://code.google.com/p/commtesting.mss-arquillian/</connection>
		<developerConnection>scm:git:https://code.google.com/p/commtesting.mss-arquillian/</developerConnection>
		<url>http://code.google.com/p/commtesting/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2
			</url>
		</repository>
		<snapshotRepository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<modules>
				<module>mss-arquillian-showcase</module>
			</modules>
		</profile>
	</profiles>

	<!-- Properties -->
	<properties>

		<!-- Versioning -->
		<version.arquillian_core>1.0.3.Final</version.arquillian_core>
		<version.shrinkwrap_tomcat>1.0.0</version.shrinkwrap_tomcat>
		<version.shrinkwrap_mobicents>1.0.0-ALPHA2
		</version.shrinkwrap_mobicents>

		<version.sipunit>2.0.0</version.sipunit>

		<version.jboss_spec>1.0.0.Final</version.jboss_spec>
		<version.weld_servlet>1.1.2.Final</version.weld_servlet>
		<!-- <version.ctf.core>1.0.0-SNAPSHOT</version.ctf.core> -->
		<version.org.apache.tomcat>6.0.35</version.org.apache.tomcat>
		<version.org.apache.tomcat-7>7.0.27</version.org.apache.tomcat-7>

		<!-- override from parent -->
		<version.release.plugin>2.1</version.release.plugin>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>

		<!-- Mobicents -->
		<version.org.mobicents.servlet.sip>1.7.0.FINAL
		</version.org.mobicents.servlet.sip>
		<version.mobicents.jain.sip.ext>1.1</version.mobicents.jain.sip.ext>
		<version.mobicents.jain.sip.jboss4>1.2.0.FINAL
		</version.mobicents.jain.sip.jboss4>

		<!-- Mediaserver -->
		<version.mediaserver>3.0.0.CR2</version.mediaserver>

		<!-- Jain SIP -->
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>1.2.167</jain-sip-ri.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Arquiilian dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-build</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.arquillian.container</groupId> -->
			<!-- <artifactId>arquillian-container-spi</artifactId> -->
			<!-- <version>${version.arquillian_core}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.arquillian.container</groupId> -->
			<!-- <artifactId>arquillian-container-test-spi</artifactId> -->
			<!-- <version>${version.arquillian_core}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> <groupId>org.jboss.shrinkwrap.container</groupId> <artifactId>shrinkwrap-container-tomcat-60</artifactId> 
				<version>${version.shrinkwrap_tomcat}</version> </dependency> -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${version.weld_servlet}</version>
				<scope>test</scope>
			</dependency>

			<!--CTF Dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>org.mobicents.servlet.sip.ctf.core</groupId> -->
			<!-- <artifactId>ctf-core</artifactId> -->
			<!-- <scope>test</scope> -->
			<!-- <version>${version.ctf.core}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.mobicents.servlet.sip.ctf.core</groupId> -->
			<!-- <artifactId>ctf-core-extension</artifactId> -->
			<!-- <scope>test</scope> -->
			<!-- <version>${version.ctf.core}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${version.jboss_spec}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mobicents -->
			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-impl</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-client</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-application-router</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-core-api</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-annotations</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina-7</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-7</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-jboss4</artifactId>
				<version>${version.org.mobicents.servlet.sip}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.ha.javax.sip</groupId>
				<artifactId>mobicents-jain-sip-jboss4</artifactId>
				<version>${version.mobicents.jain.sip.jboss4}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.javax.sip</groupId>
				<artifactId>mobicents-jain-sip-ext</artifactId>
				<version>${version.mobicents.jain.sip.ext}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.shrinkwrap.container</groupId>
				<artifactId>shrinkwrap-container-mobicents</artifactId>
				<version>${version.shrinkwrap_mobicents}</version>
			</dependency>

			<dependency>
				<groupId>org.cafesip.sipunit</groupId>
				<artifactId>sipunit</artifactId>
				<version>${version.sipunit}</version>
			</dependency>

			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>${jain-sip-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${jain-sip-ri.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>logs/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>mss-tomcat-embedded-6</module>
		<module>mss-tomcat-embedded-7</module>
		<module>mss-arquillian-container-api</module>
		<module>mss-arquillian-lifecycle-extension</module>
		<module>mss-arquillian-container-extension</module>
		<module>mss-arquillian-utilities-extension</module>
		<!-- <module>mss-arquillian-showcase</module> -->
		<!--<module>mss-arquillian-docs</module> -->
		<module>mss-arquillian-mediaserver-api</module>
		<module>mss-arquillian-mediaserver-extension</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>

		<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/
			</url>
		</repository>

		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>