<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servlet.sip.arquillian.showcase</groupId>
		<artifactId>Showcase</artifactId>
		<version>1.0.0.CR2-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servlet.sip.arquillian.showcase</groupId>
	<artifactId>Tomcat7</artifactId>
	<packaging>pom</packaging>

	<name>Tomcat-7-Showcase</name>

	<modules>
		<module>SimpleShootistTest-7</module>
		<module>SimpleShootmeTest-7</module>
	</modules>

</project>
