<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<groupId>org.jboss.arquillian.container</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.arquillian.container</groupId>
	<artifactId>mss-arquillian-container-extension</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mss-arquillian-container-extension</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Mobicents Arquillian Container API -->

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>mss-container-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-core-api</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-catalina</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-api</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${version.org.apache.tomcat}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
