<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<groupId>org.mobicents.arquillian.container</groupId>
		<version>1.0.4</version>
	</parent>

	<artifactId>mss-arquillian-utilities-extension</artifactId>
	<name>mss-arquillian-utilities-extension</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mobicents.sipunit</groupId>
			<artifactId>sipunit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
		</dependency>

	</dependencies>
</project>
