<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.0-ALPHA2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.mobicents.servlet.sip.arquillian.showcase</groupId>
	<artifactId>Showcase</artifactId>
	<version>1.0.0-ALPHA2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Showcase</name>

	<modules>
		<module>tomcat-embedded-6</module>
		<module>tomcat-embedded-7</module>
	</modules>

</project>