<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.0-Final-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.arquillian.container</groupId>
	<artifactId>mss-arquillian-mediaserver-api</artifactId>
	<version>1.0.0-Final-SNAPSHOT</version>
	<name>mss-arquillian-mediaserver-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>spi</artifactId>
			<version>${version.mediaserver}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
