<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>mss-arquillian-mediaserver-api</artifactId>
	<name>mss-arquillian-mediaserver-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>spi</artifactId>
			<version>${version.mobicents.mediaserver}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxb</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
