<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.4-134</version>
	</parent>

	<artifactId>mss-arquillian-mediaserver-extension</artifactId>
	<name>mss-arquillian-mediaserver-extension</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>core</artifactId>
			<version>${version.mobicents.mediaserver}</version>
			<exclusions>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxb</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>components</artifactId>
			<version>${version.mobicents.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.io</groupId>
			<artifactId>rtp</artifactId>
			<version>${version.mobicents.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.controls</groupId>
			<artifactId>mgcp</artifactId>
			<version>${version.mobicents.mediaserver}</version>
			<exclusions>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxb</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<!-- The version of the plugin you want to use -->
				<version>1.2.0.Beta2</version>
				<executions>
					<execution>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- This is the location which will be scanned for generating tattletale
						reports -->
					<source>${project.build.directory}</source>
					<!-- This is where the reports will be generated -->
					<destination>${project.build.directory}/tattletale</destination>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
