<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.0-ALPHA2-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.arquillian.container</groupId>
	<artifactId>mss-arquillian-mediaserver-extension</artifactId>
	<version>1.0.0-ALPHA2-SNAPSHOT</version>
	<name>mss-arquillian-mediaserver-extension</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-api</artifactId>
			<version>1.0.0-ALPHA2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>core</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>components</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.io</groupId>
			<artifactId>rtp</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.controls</groupId>
			<artifactId>mgcp</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

	</dependencies>

</project>
