<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.arquillian.container</groupId>
		<artifactId>arquillian-parent-mobicents-sip-servlets</artifactId>
		<version>1.0.0-ALPHA2-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.arquillian.container</groupId>
	<artifactId>mss-arquillian-mediaserver-extension</artifactId>
	<version>1.0.0-ALPHA2-SNAPSHOT</version>
	<name>mss-arquillian-mediaserver-extension</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-arquillian-mediaserver-api</artifactId>
			<version>1.0.0-ALPHA2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>core</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media</groupId>
			<artifactId>components</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.io</groupId>
			<artifactId>rtp</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.controls</groupId>
			<artifactId>mgcp</artifactId>
			<version>${version.mediaserver}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>${version.arquillian_core}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.cafesip.sipunit</groupId>
			<artifactId>sipunit</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.arquillian.container</groupId>
			<artifactId>mss-tomcat-embedded-6</artifactId>
			<version>1.0.0-ALPHA2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-tomcat-jboss4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${version.org.apache.tomcat}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>${version.org.apache.tomcat}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>${version.org.apache.tomcat}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.7.0.FINAL</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-application-router</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.media.client</groupId>
			<artifactId>mgcp-driver</artifactId>
			<version>${version.mediaserver}</version>
			<!-- <exclusions> <exclusion> <groupId>apache-xerces</groupId> <artifactId>xml-apis</artifactId> 
				</exclusion> </exclusions> -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
